# Ftso protocol data provider deploy settings
DATA_PROVIDER_CLIENT_PORT=3100
DATA_PROVIDER_CLIENT_BASE_PATH=""
# DATA_PROVIDER_CLIENT_API_KEYS=12345,abcdef,abc123

# DB credentials and settings (for connecting to FSP C-Chain indexer database)
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="flare_ftso_indexer"
DB_REQUIRED_INDEXER_HISTORY_TIME_SEC=1209600
INDEXER_TOP_TIMEOUT=5

# Price Provider connectyion url
PRICE_PROVIDER_BASE_URL="http://localhost:3101"

# Example Price Provider (for testing only)
PRICE_PROVIDER_CLIENT_PORT=3101
PRICE_PROVIDER_CLIENT_BASE_PATH=""

# FTSO specific timings
FTSO_REVEAL_DEADLINE_SECONDS=10