# Ftso protocol data provider deploy settings
DATA_PROVIDER_CLIENT_PORT=3100
DATA_PROVIDER_CLIENT_BASE_PATH=""
# DATA_PROVIDER_CLIENT_API_KEYS=12345,abcdef,abc123

# DB credentials and settings (for connecting to FSP C-Chain indexer database)
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="flare_ftso_indexer"
DB_REQUIRED_INDEXER_HISTORY_TIME_SEC=1209600
INDEXER_TOP_TIMEOUT=5

# Price Provider connectyion url
PRICE_PROVIDER_BASE_URL="http://localhost:3101"

# Example Price Provider (for testing only)
PRICE_PROVIDER_CLIENT_PORT=3101
PRICE_PROVIDER_CLIENT_BASE_PATH=""

# epoch settings
ES_FIRST_VOTING_ROUND_START_TS=1704250616
ES_VOTING_EPOCH_DURATION_SECONDS=20
ES_FIRST_REWARD_EPOCH_START_VOTING_ROUND_ID=1000
ES_REWARD_EPOCH_DURATION_IN_VOTING_EPOCHS=5

# FTSO specific timings
FTSO_REVEAL_DEADLINE_SECONDS=10

# Lib config addresses "local-test" | "from-env" | "coston2";
NETWORK="local-test"
# Definitions bellow only used when network is set to from-env
FTSO_CA_FTSO_SYSTEM_MANAGER_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_FTSO_REWARD_OFFERS_MANAGER_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_REWARD_MANAGER_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_SUBMISSION_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_RELAY_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_FLARE_SYSTEM_CALCULATOR_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_VOTER_REGISTRY_ADDRESS="0x000000000000000000000000000000000000dEaD"